{
  "_from": "nativescript-web-image-cache",
  "_id": "nativescript-web-image-cache@4.2.6",
  "_inBundle": false,
  "_integrity": "sha512-zIFzI09vBuQcODCdxuDgtBWmtTxNSxm06win+IU7t2zblk2ItdGawDbwd0ZLX9RN+moUf/ytTj+MMoBgowdt6Q==",
  "_location": "/nativescript-web-image-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "nativescript-web-image-cache",
    "name": "nativescript-web-image-cache",
    "escapedName": "nativescript-web-image-cache",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-web-image-cache/-/nativescript-web-image-cache-4.2.4.tgz",
  "_shasum": "acc14c6684fc2dd7481a66f1f01a98b00e1ce62d",
  "_spec": "nativescript-web-image-cache",
  "_where": "/Users/Sumeet/smg/gudds/NKY/ns/sample",
  "author": {
    "name": "Batheja Sumeet"
  },
  "bootstrapper": "nativescript-plugin-seed",
  "bugs": {
    "url": "https://github.com/VideoSpike/nativescript-web-image-cache/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A wrapper over SDWebImageCache for iOS and Facebook Fresco for android for remote image caching on NativeScript",
  "devDependencies": {
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "tns-core-modules": ">=3.1.0",
    "tns-platform-declarations": ">=3.1.0",
    "tslint": "^5.0.0",
    "typescript": "~2.3.0"
  },
  "homepage": "https://github.com/VideoSpike/nativescript-web-image-cache#readme",
  "keywords": [
    "nativescript",
    "image-cache",
    "ios",
    "android"
  ],
  "license": "MIT(https://github.com/VideoSpike/nativescript-web-image-cache/blob/master/LICENSE)",
  "main": "web-image-cache",
  "name": "nativescript-web-image-cache",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VideoSpike/nativescript-web-image-cache.git"
  },
  "scripts": {},
  "typings": "web-image-cache.d.ts",
  "version": "5.0.0"
}
